src/main/data/profiles.json (before)
{
  "profiles": [
    {
      "id": "6891f6bfed1bfb663b164c5e",
      "name": "Profile 1",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-001",
      "cardInfo": "****1234",
      "expiry": "12/25",
      "cvv": "123",
      "seats": 2,
      "url": "https://chelsea.com/tickets",
      "proxy": "proxy1.example.com:8080",
      "priority": "Medium"
    },
    {
      "id": "6891f6bfed1bfb663b164c54",
      "name": "Profile 2",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-002",
      "cardInfo": "****5678",
      "expiry": "11/26",
      "cvv": "456",
      "seats": 1,
      "url": "https://chelsea.com/tickets",
      "proxy": "proxy2.example.com:8080",
      "priority": "High"
    },
    {
      "id": "6891f6bfed1bfb663b164c60",
      "name": "Profile 3",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-003",
      "cardInfo": "****9012",
      "expiry": "01/27",
      "cvv": "789",
      "seats": 3,
      "url": "https://arsenal.com/tickets",
      "proxy": "proxy3.example.com:8080",
      "priority": "Low"
    },
    {
      "id": "6891f6bfed1bfb663b164c5a",
      "name": "Profile 4",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-004",
      "cardInfo": "****3456",
      "expiry": "03/25",
      "cvv": "012",
      "seats": 2,
      "url": "https://chelsea.com/tickets",
      "proxy": "proxy4.example.com:8080",
      "priority": "Medium"
    },
    {
      "id": "profile-5",
      "name": "Profile 5",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-005",
      "cardInfo": "****7890",
      "expiry": "06/26",
      "cvv": "345",
      "seats": 1,
      "url": "https://arsenal.com/tickets",
      "proxy": "proxy5.example.com:8080",
      "priority": "High"
    },
    {
      "id": "profile-6",
      "name": "Profile 6",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-006",
      "cardInfo": "****2468",
      "expiry": "09/25",
      "cvv": "678",
      "seats": 4,
      "url": "https://chelsea.com/tickets",
      "proxy": "proxy6.example.com:8080",
      "priority": "Medium"
    },
    {
      "id": "profile-7",
      "name": "Profile 7",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-007",
      "cardInfo": "****1357",
      "expiry": "04/27",
      "cvv": "901",
      "seats": 2,
      "url": "https://arsenal.com/tickets",
      "proxy": "proxy7.example.com:8080",
      "priority": "Low"
    },
    {
      "id": "profile-8",
      "name": "Profile 8",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-008",
      "cardInfo": "****9753",
      "expiry": "08/26",
      "cvv": "234",
      "seats": 3,
      "url": "https://chelsea.com/tickets",
      "proxy": "proxy8.example.com:8080",
      "priority": "High"
    },
    {
      "id": "profile-9",
      "name": "Profile 9",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-009",
      "cardInfo": "****8642",
      "expiry": "02/25",
      "cvv": "567",
      "seats": 1,
      "url": "https://arsenal.com/tickets",
      "proxy": "proxy9.example.com:8080",
      "priority": "Medium"
    },
    {
      "id": "profile-10",
      "name": "Profile 10",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-010",
      "cardInfo": "****1928",
      "expiry": "07/27",
      "cvv": "890",
      "seats": 2,
      "url": "https://chelsea.com/tickets",
      "proxy": "proxy10.example.com:8080",
      "priority": "High"
    }
  ]
}

src/main/data/profiles.json (after)
{
  "profiles": [
    {
      "id": "6895d99c5eecca3a69f9d26d",
      "name": "Profile 1",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-001",
      "cardInfo": "****1234",
      "expiry": "12/25",
      "cvv": "123",
      "seats": 2,
      "url": "https://chelsea.com/tickets",
      "proxy": "proxy1.example.com:8080",
      "priority": "Medium"
    },
    {
      "id": "6895d99c5eecca3a69f9d276",
      "name": "Profile 2",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-002",
      "cardInfo": "****5678",
      "expiry": "11/26",
      "cvv": "456",
      "seats": 1,
      "url": "https://chelsea.com/tickets",
      "proxy": "proxy2.example.com:8080",
      "priority": "High"
    },
    {
      "id": "6895d99c5eecca3a69f9d273",
      "name": "Profile 3",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-003",
      "cardInfo": "****9012",
      "expiry": "01/27",
      "cvv": "789",
      "seats": 3,
      "url": "https://arsenal.com/tickets",
      "proxy": "proxy3.example.com:8080",
      "priority": "Low"
    },
    {
      "id": "6891f6bfed1bfb663b164c5a",
      "name": "Profile 4",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-004",
      "cardInfo": "****3456",
      "expiry": "03/25",
      "cvv": "012",
      "seats": 2,
      "url": "https://chelsea.com/tickets",
      "proxy": "proxy4.example.com:8080",
      "priority": "Medium"
    },
    {
      "id": "profile-5",
      "name": "Profile 5",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-005",
      "cardInfo": "****7890",
      "expiry": "06/26",
      "cvv": "345",
      "seats": 1,
      "url": "https://arsenal.com/tickets",
      "proxy": "proxy5.example.com:8080",
      "priority": "High"
    },
    {
      "id": "profile-6",
      "name": "Profile 6",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-006",
      "cardInfo": "****2468",
      "expiry": "09/25",
      "cvv": "678",
      "seats": 4,
      "url": "https://chelsea.com/tickets",
      "proxy": "proxy6.example.com:8080",
      "priority": "Medium"
    },
    {
      "id": "profile-7",
      "name": "Profile 7",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-007",
      "cardInfo": "****1357",
      "expiry": "04/27",
      "cvv": "901",
      "seats": 2,
      "url": "https://arsenal.com/tickets",
      "proxy": "proxy7.example.com:8080",
      "priority": "Low"
    },
    {
      "id": "profile-8",
      "name": "Profile 8",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-008",
      "cardInfo": "****9753",
      "expiry": "08/26",
      "cvv": "234",
      "seats": 3,
      "url": "https://chelsea.com/tickets",
      "proxy": "proxy8.example.com:8080",
      "priority": "High"
    },
    {
      "id": "profile-9",
      "name": "Profile 9",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-009",
      "cardInfo": "****8642",
      "expiry": "02/25",
      "cvv": "567",
      "seats": 1,
      "url": "https://arsenal.com/tickets",
      "proxy": "proxy9.example.com:8080",
      "priority": "Medium"
    },
    {
      "id": "profile-10",
      "name": "Profile 10",
      "status": "Idle",
      "loginState": "Logged Out",
      "supporterId": "supporter-010",
      "cardInfo": "****1928",
      "expiry": "07/27",
      "cvv": "890",
      "seats": 2,
      "url": "https://chelsea.com/tickets",
      "proxy": "proxy10.example.com:8080",
      "priority": "High"
    }
  ]
}

src/main/data/profiles.json (diff)
@@ -1,7 +1,7 @@
 {
   "profiles": [
     {
-      "id": "6891f6bfed1bfb663b164c5e",
+      "id": "6895d99c5eecca3a69f9d26d",
       "name": "Profile 1",
       "status": "Idle",
       "loginState": "Logged Out",
@@ -15,7 +15,7 @@
       "priority": "Medium"
     },
     {
-      "id": "6891f6bfed1bfb663b164c54",
+      "id": "6895d99c5eecca3a69f9d276",
       "name": "Profile 2",
       "status": "Idle",
       "loginState": "Logged Out",
@@ -29,7 +29,7 @@
       "priority": "High"
     },
     {
-      "id": "6891f6bfed1bfb663b164c60",
+      "id": "6895d99c5eecca3a69f9d273",
       "name": "Profile 3",
       "status": "Idle",
       "loginState": "Logged Out",
